<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="wyG-rH-Wig">
            <objects>
                <viewController id="AMj-ej-Eql" customClass="TasksViewController" customModule="aPartime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co5-PK-4UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-hQ-5J5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5th-Ow-CQc">
                                        <rect key="frame" x="10" y="28" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3rp-Ei-0LF"/>
                                            <constraint firstAttribute="height" constant="25" id="NTE-Sj-qK4"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xem-sC-Pc5">
                                        <rect key="frame" x="328" y="28" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5Ee-8y-Rcj"/>
                                            <constraint firstAttribute="width" constant="25" id="L8s-ZD-mNx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-nT-G3A">
                                        <rect key="frame" x="162" y="30" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QqU-za-MhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6478607059" green="0.66209089759999995" blue="0.76975977419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UWg-nT-G3A" firstAttribute="centerX" secondItem="m6r-hQ-5J5" secondAttribute="centerX" id="4Sm-Af-n4R"/>
                                    <constraint firstItem="5th-Ow-CQc" firstAttribute="leading" secondItem="m6r-hQ-5J5" secondAttribute="leading" constant="10" id="4mG-rf-J7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="xem-sC-Pc5" secondAttribute="trailing" constant="22" id="7qi-9u-kG9"/>
                                    <constraint firstAttribute="height" constant="70" id="S37-5B-oW1"/>
                                    <constraint firstItem="5th-Ow-CQc" firstAttribute="centerY" secondItem="UWg-nT-G3A" secondAttribute="centerY" id="Yz1-3u-xhL"/>
                                    <constraint firstItem="xem-sC-Pc5" firstAttribute="centerY" secondItem="UWg-nT-G3A" secondAttribute="centerY" id="aDY-T0-cge"/>
                                    <constraint firstItem="UWg-nT-G3A" firstAttribute="top" secondItem="m6r-hQ-5J5" secondAttribute="top" constant="30" id="zLp-Qo-aDE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-WD-hUI">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="66" id="5sg-nX-ZG6" customClass="TaskCell" customModule="aPartime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sg-nX-ZG6" id="sMb-tw-EQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-vS-mYC">
                                                    <rect key="frame" x="15" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Nju-r8-kEp"/>
                                                        <constraint firstAttribute="width" constant="35" id="NqN-fE-T17"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name task" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-zA-5km">
                                                    <rect key="frame" x="55" y="15" width="188" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="pM6-ps-rFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-4I-aEI">
                                                    <rect key="frame" x="248" y="17.5" width="65" height="30"/>
                                                    <color key="backgroundColor" red="0.86456986010000003" green="0.86456986010000003" blue="0.86456986010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Cyd-We-dB4"/>
                                                        <constraint firstAttribute="height" constant="30" id="ljv-dd-Oku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-6j-fPJ">
                                                    <rect key="frame" x="320" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="095-1a-ERr"/>
                                                        <constraint firstAttribute="height" constant="40" id="dCV-ws-a3z"/>
                                                    </constraints>
                                                    <state key="normal" image="stop"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cH5-6j-fPJ" firstAttribute="centerY" secondItem="sMb-tw-EQd" secondAttribute="centerY" id="02K-1m-rMU"/>
                                                <constraint firstItem="bnR-zA-5km" firstAttribute="leading" secondItem="kYW-vS-mYC" secondAttribute="trailing" constant="5" id="3Pg-wV-BVO"/>
                                                <constraint firstItem="uMk-4I-aEI" firstAttribute="leading" secondItem="bnR-zA-5km" secondAttribute="trailing" constant="5" id="L2L-1X-kMT"/>
                                                <constraint firstItem="bnR-zA-5km" firstAttribute="centerY" secondItem="sMb-tw-EQd" secondAttribute="centerY" id="MVh-QA-yJU"/>
                                                <constraint firstItem="cH5-6j-fPJ" firstAttribute="leading" secondItem="uMk-4I-aEI" secondAttribute="trailing" constant="7" id="VfF-1s-ar7"/>
                                                <constraint firstItem="kYW-vS-mYC" firstAttribute="centerY" secondItem="sMb-tw-EQd" secondAttribute="centerY" id="WrK-Yw-lEL"/>
                                                <constraint firstItem="kYW-vS-mYC" firstAttribute="leading" secondItem="sMb-tw-EQd" secondAttribute="leadingMargin" id="cuT-3M-8hn"/>
                                                <constraint firstItem="cH5-6j-fPJ" firstAttribute="trailing" secondItem="sMb-tw-EQd" secondAttribute="trailingMargin" id="iRt-qk-yOH"/>
                                                <constraint firstItem="uMk-4I-aEI" firstAttribute="centerY" secondItem="sMb-tw-EQd" secondAttribute="centerY" id="zZ7-qA-89z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6r-hQ-5J5" firstAttribute="trailing" secondItem="MGS-5d-79y" secondAttribute="trailing" id="5xg-aM-Yva"/>
                            <constraint firstItem="2ra-WD-hUI" firstAttribute="leading" secondItem="MGS-5d-79y" secondAttribute="leading" id="DCh-Be-81b"/>
                            <constraint firstItem="2ra-WD-hUI" firstAttribute="bottom" secondItem="MGS-5d-79y" secondAttribute="bottom" id="DoJ-xY-k8D"/>
                            <constraint firstItem="2ra-WD-hUI" firstAttribute="trailing" secondItem="MGS-5d-79y" secondAttribute="trailing" id="LUe-1Y-JJY"/>
                            <constraint firstItem="m6r-hQ-5J5" firstAttribute="top" secondItem="co5-PK-4UB" secondAttribute="top" id="Mo7-UM-b52"/>
                            <constraint firstItem="2ra-WD-hUI" firstAttribute="top" secondItem="m6r-hQ-5J5" secondAttribute="bottom" id="lYF-KQ-7ol"/>
                            <constraint firstItem="m6r-hQ-5J5" firstAttribute="leading" secondItem="MGS-5d-79y" secondAttribute="leading" id="tyT-wX-9Wm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGS-5d-79y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkf-tm-cxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
