<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Features Screen View Controller-->
        <scene sceneID="TbI-Wi-n9X">
            <objects>
                <viewController storyboardIdentifier="FeaturesScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8l-s6-3i0" customClass="FeaturesScreenViewController" customModule="aPartime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEX-ry-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Lt-Gow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-Wv-zaS">
                                        <rect key="frame" x="69" y="25" width="236" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QQM-Uy-r8T"/>
                                            <constraint firstAttribute="width" constant="236" id="Xkv-hy-m9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raT-z6-wp3">
                                        <rect key="frame" x="328" y="25.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0N2-oE-azm"/>
                                            <constraint firstAttribute="height" constant="25" id="n0X-T7-M4O"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewTapped:" destination="P8l-s6-3i0" eventType="touchUpInside" id="JB9-TC-bah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-bE-dRD">
                                        <rect key="frame" x="293" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DUi-Mu-Zvv"/>
                                            <constraint firstAttribute="width" constant="25" id="yPX-dr-E6L"/>
                                        </constraints>
                                        <state key="normal" image="export"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-Pg-QRD">
                                        <rect key="frame" x="10" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="428-6B-qqq"/>
                                            <constraint firstAttribute="height" constant="25" id="4Dm-0l-30o"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="P8l-s6-3i0" eventType="touchUpInside" id="FRN-AD-NVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6478607059" green="0.66209089759999995" blue="0.76975977419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="raT-z6-wp3" firstAttribute="leading" secondItem="pd0-bE-dRD" secondAttribute="trailing" constant="10" id="1VD-ym-zw1"/>
                                    <constraint firstAttribute="trailing" secondItem="raT-z6-wp3" secondAttribute="trailing" constant="22" id="9O1-5l-Pqo"/>
                                    <constraint firstItem="P6P-Wv-zaS" firstAttribute="centerX" secondItem="hgj-Lt-Gow" secondAttribute="centerX" id="BJj-2H-qGb"/>
                                    <constraint firstItem="P6P-Wv-zaS" firstAttribute="centerY" secondItem="hgj-Lt-Gow" secondAttribute="centerY" id="IqI-t2-evz"/>
                                    <constraint firstItem="j8V-Pg-QRD" firstAttribute="leading" secondItem="hgj-Lt-Gow" secondAttribute="leading" constant="10" id="NJa-tT-228"/>
                                    <constraint firstItem="pd0-bE-dRD" firstAttribute="centerY" secondItem="hgj-Lt-Gow" secondAttribute="centerY" id="NlI-WA-1t2"/>
                                    <constraint firstAttribute="height" constant="70" id="Srd-PT-RO9"/>
                                    <constraint firstItem="j8V-Pg-QRD" firstAttribute="centerY" secondItem="hgj-Lt-Gow" secondAttribute="centerY" id="caZ-xz-zE0"/>
                                    <constraint firstItem="raT-z6-wp3" firstAttribute="centerY" secondItem="hgj-Lt-Gow" secondAttribute="centerY" constant="3" id="yYG-SA-m3G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-il-Ti0">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureCell" id="x7A-OR-xPD" customClass="FeatureCell" customModule="aPartime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7A-OR-xPD" id="UPu-kk-qod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-DM-pb9">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-Np-LGk">
                                                    <rect key="frame" x="338" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="YPr-GS-mUQ"/>
                                                        <constraint firstAttribute="height" constant="22" id="goc-z5-wAU"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                    <connections>
                                                        <action selector="editTapped:" destination="x7A-OR-xPD" eventType="touchUpInside" id="MBb-7c-Si6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3I-DM-pb9" firstAttribute="top" secondItem="UPu-kk-qod" secondAttribute="top" id="5eV-wA-PLG"/>
                                                <constraint firstAttribute="bottom" secondItem="I3I-DM-pb9" secondAttribute="bottom" id="FA1-AA-FAc"/>
                                                <constraint firstItem="Dex-Np-LGk" firstAttribute="centerY" secondItem="UPu-kk-qod" secondAttribute="centerY" id="NzA-8f-oIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Dex-Np-LGk" secondAttribute="trailing" constant="15" id="wOM-ut-B16"/>
                                                <constraint firstItem="Dex-Np-LGk" firstAttribute="leading" secondItem="I3I-DM-pb9" secondAttribute="trailing" constant="8" id="yHf-w5-Nbq"/>
                                                <constraint firstItem="I3I-DM-pb9" firstAttribute="leading" secondItem="UPu-kk-qod" secondAttribute="leading" constant="20" id="yIo-Or-SO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="Dex-Np-LGk" id="AcG-W8-XxD"/>
                                            <outlet property="nameLabel" destination="I3I-DM-pb9" id="OA2-cq-EXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P8l-s6-3i0" id="ysL-zD-yZR"/>
                                    <outlet property="delegate" destination="P8l-s6-3i0" id="dkM-pv-5ZV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="top" secondItem="hgj-Lt-Gow" secondAttribute="bottom" id="9oA-Nd-czR"/>
                            <constraint firstItem="hgj-Lt-Gow" firstAttribute="leading" secondItem="x2K-cJ-KUR" secondAttribute="leading" id="DEz-ce-33U"/>
                            <constraint firstItem="hgj-Lt-Gow" firstAttribute="trailing" secondItem="x2K-cJ-KUR" secondAttribute="trailing" id="I7k-AM-7IX"/>
                            <constraint firstItem="hgj-Lt-Gow" firstAttribute="top" secondItem="fEX-ry-fyQ" secondAttribute="top" id="Y5g-kI-iTA"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="trailing" secondItem="x2K-cJ-KUR" secondAttribute="trailing" id="c25-Uw-rrB"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="leading" secondItem="x2K-cJ-KUR" secondAttribute="leading" id="sc0-Ew-xlU"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="bottom" secondItem="x2K-cJ-KUR" secondAttribute="bottom" id="tuF-al-sMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2K-cJ-KUR"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMq-aq-NHf"/>
                    <connections>
                        <outlet property="addButton" destination="raT-z6-wp3" id="B6q-km-EJW"/>
                        <outlet property="tableView" destination="gM3-il-Ti0" id="a3N-UJ-gsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep8-Fa-xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="edit" width="50" height="50"/>
        <image name="export" width="50" height="50"/>
    </resources>
</document>
