<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="TbI-Wi-n9X">
            <objects>
                <viewController storyboardIdentifier="TasksView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8l-s6-3i0" userLabel="Tasks View Controller" customClass="TasksView" customModule="aPartime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEX-ry-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-8E-7pp" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-il-Ti0" userLabel="Tasks Table View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="94" id="x7A-OR-xPD" userLabel="Task Cell" customClass="TaskCell" customModule="aPartime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7A-OR-xPD" id="UPu-kk-qod">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-DF-pJw" userLabel="Cell Background View">
                                                    <rect key="frame" x="8" y="4" width="304" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-DM-pb9" userLabel="Task Name Label">
                                                            <rect key="frame" x="16" y="3" width="201" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="mf7-x9-CST"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-Np-LGk">
                                                            <rect key="frame" x="225" y="8" width="32" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Xuk-ae-IOL"/>
                                                                <constraint firstAttribute="width" constant="32" id="wY7-9S-sHE"/>
                                                            </constraints>
                                                            <state key="normal" image="PlayIcon">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" image="PauseIcon"/>
                                                            <connections>
                                                                <action selector="playTapped:" destination="x7A-OR-xPD" eventType="touchUpInside" id="lVd-4o-Oxa"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-8G-iPi">
                                                            <rect key="frame" x="105" y="23.5" width="87" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="6Ze-y0-sIy"/>
                                                                <constraint firstAttribute="height" constant="21" id="tmy-cW-fRA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spent time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-2f-41q">
                                                            <rect key="frame" x="16" y="23.5" width="81" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="Cgg-MP-y0f"/>
                                                                <constraint firstAttribute="height" constant="21" id="W4e-SU-sQD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-dG-wgI">
                                                            <rect key="frame" x="265" y="8" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="beg-hf-nk3"/>
                                                                <constraint firstAttribute="height" constant="32" id="g7F-Tb-RJx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="StopIcon"/>
                                                            <connections>
                                                                <action selector="stopTapped:" destination="x7A-OR-xPD" eventType="touchUpInside" id="rC8-SS-9S0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dex-Np-LGk" secondAttribute="bottom" priority="750" constant="8" id="0A5-Np-2RW"/>
                                                        <constraint firstItem="IR1-8G-iPi" firstAttribute="centerY" secondItem="09Z-2f-41q" secondAttribute="centerY" id="0bc-GE-F2l"/>
                                                        <constraint firstItem="Dex-Np-LGk" firstAttribute="leading" secondItem="I3I-DM-pb9" secondAttribute="trailing" constant="8" id="30t-I1-ZwS"/>
                                                        <constraint firstItem="I3I-DM-pb9" firstAttribute="leading" secondItem="zBa-DF-pJw" secondAttribute="leading" constant="16" id="5q4-AN-rJP"/>
                                                        <constraint firstItem="I3I-DM-pb9" firstAttribute="top" secondItem="zBa-DF-pJw" secondAttribute="top" constant="3" id="7RC-q1-vx6"/>
                                                        <constraint firstItem="09Z-2f-41q" firstAttribute="leading" secondItem="zBa-DF-pJw" secondAttribute="leading" constant="16" id="EDx-5J-hs7"/>
                                                        <constraint firstItem="CoD-dG-wgI" firstAttribute="leading" secondItem="Dex-Np-LGk" secondAttribute="trailing" constant="8" id="ETJ-RC-5lE"/>
                                                        <constraint firstItem="IR1-8G-iPi" firstAttribute="leading" secondItem="09Z-2f-41q" secondAttribute="trailing" constant="8" id="P6Y-Cr-GrN"/>
                                                        <constraint firstItem="09Z-2f-41q" firstAttribute="top" secondItem="I3I-DM-pb9" secondAttribute="bottom" id="Pv8-nb-k7H"/>
                                                        <constraint firstItem="Dex-Np-LGk" firstAttribute="top" secondItem="zBa-DF-pJw" secondAttribute="top" priority="750" constant="8" id="Wxo-oV-ObT"/>
                                                        <constraint firstAttribute="trailing" secondItem="CoD-dG-wgI" secondAttribute="trailing" constant="7" id="iOa-O2-Lsm"/>
                                                        <constraint firstItem="CoD-dG-wgI" firstAttribute="top" secondItem="zBa-DF-pJw" secondAttribute="top" constant="8" id="iii-GN-z5B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBa-DF-pJw" firstAttribute="top" secondItem="UPu-kk-qod" secondAttribute="top" constant="4" id="18V-cx-2PC"/>
                                                <constraint firstAttribute="trailing" secondItem="zBa-DF-pJw" secondAttribute="trailing" constant="8" id="Qwu-oP-sq3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zBa-DF-pJw" secondAttribute="bottom" constant="10" id="cqz-Oc-dTD"/>
                                                <constraint firstItem="zBa-DF-pJw" firstAttribute="leading" secondItem="UPu-kk-qod" secondAttribute="leading" constant="8" id="fdg-ce-7n0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="cqz-Oc-dTD" id="Rhl-Xp-Wee"/>
                                            <outlet property="cellBackgroundView" destination="zBa-DF-pJw" id="1R4-Wt-hKf"/>
                                            <outlet property="nameLabel" destination="I3I-DM-pb9" id="OA2-cq-EXx"/>
                                            <outlet property="playButton" destination="Dex-Np-LGk" id="Mcu-sf-Jbj"/>
                                            <outlet property="stopButton" destination="CoD-dG-wgI" id="kk6-pP-AIO"/>
                                            <outlet property="timeLabel" destination="IR1-8G-iPi" id="2n1-gG-Xz7"/>
                                            <outlet property="topConstraint" destination="18V-cx-2PC" id="awM-mg-XV7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P8l-s6-3i0" id="ysL-zD-yZR"/>
                                    <outlet property="delegate" destination="P8l-s6-3i0" id="dkM-pv-5ZV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="top" secondItem="x2K-cJ-KUR" secondAttribute="top" id="4dN-nk-kUY"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="trailing" secondItem="x2K-cJ-KUR" secondAttribute="trailing" id="c25-Uw-rrB"/>
                            <constraint firstItem="x2K-cJ-KUR" firstAttribute="bottom" secondItem="Vix-8E-7pp" secondAttribute="bottom" id="g9g-JN-wqh"/>
                            <constraint firstItem="x2K-cJ-KUR" firstAttribute="trailing" secondItem="Vix-8E-7pp" secondAttribute="trailing" id="ktC-So-YfC"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="leading" secondItem="x2K-cJ-KUR" secondAttribute="leading" id="sc0-Ew-xlU"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="bottom" secondItem="x2K-cJ-KUR" secondAttribute="bottom" id="tuF-al-sMy"/>
                            <constraint firstItem="Vix-8E-7pp" firstAttribute="top" secondItem="x2K-cJ-KUR" secondAttribute="top" constant="-20" id="uot-vc-Yua"/>
                            <constraint firstItem="Vix-8E-7pp" firstAttribute="leading" secondItem="x2K-cJ-KUR" secondAttribute="leading" id="vv1-qp-b05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2K-cJ-KUR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="IMq-aq-NHf" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="tasksTableView" destination="gM3-il-Ti0" id="xth-fS-Odm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep8-Fa-xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.375" y="142.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainScreenBackground" width="512" height="512"/>
        <image name="PauseIcon" width="32" height="32"/>
        <image name="PlayIcon" width="32" height="32"/>
        <image name="StopIcon" width="32" height="32"/>
    </resources>
</document>
