<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Features Screen View Controller-->
        <scene sceneID="TbI-Wi-n9X">
            <objects>
                <viewController storyboardIdentifier="FeaturesScreenViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8l-s6-3i0" customClass="FeaturesScreenViewController" customModule="aPartime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEX-ry-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-8E-7pp" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-il-Ti0" userLabel="Features Table View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureCell" rowHeight="70" id="x7A-OR-xPD" userLabel="Feature Cell" customClass="FeatureCell" customModule="aPartime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7A-OR-xPD" id="UPu-kk-qod">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-DF-pJw" userLabel="Cell Background View">
                                                    <rect key="frame" x="8" y="8" width="304" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-DM-pb9" userLabel="Feature Name Label">
                                                            <rect key="frame" x="16" y="14" width="240" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-Np-LGk">
                                                            <rect key="frame" x="264" y="8" width="32" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Xuk-ae-IOL"/>
                                                                <constraint firstAttribute="width" constant="32" id="wY7-9S-sHE"/>
                                                            </constraints>
                                                            <state key="normal" image="EditIcon">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editTapped:" destination="x7A-OR-xPD" eventType="touchUpInside" id="MBb-7c-Si6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dex-Np-LGk" secondAttribute="bottom" priority="750" constant="8" id="0A5-Np-2RW"/>
                                                        <constraint firstItem="I3I-DM-pb9" firstAttribute="centerY" secondItem="zBa-DF-pJw" secondAttribute="centerY" id="GhL-wS-GW5"/>
                                                        <constraint firstItem="I3I-DM-pb9" firstAttribute="leading" secondItem="zBa-DF-pJw" secondAttribute="leading" constant="16" id="U62-g6-nuV"/>
                                                        <constraint firstItem="Dex-Np-LGk" firstAttribute="top" secondItem="zBa-DF-pJw" secondAttribute="top" priority="750" constant="8" id="Wxo-oV-ObT"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I3I-DM-pb9" secondAttribute="bottom" constant="8" id="Yg6-zw-fl7"/>
                                                        <constraint firstItem="I3I-DM-pb9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zBa-DF-pJw" secondAttribute="top" constant="8" id="fbM-pS-0fA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dex-Np-LGk" secondAttribute="trailing" constant="8" id="ktX-tV-Ow9"/>
                                                        <constraint firstItem="Dex-Np-LGk" firstAttribute="leading" secondItem="I3I-DM-pb9" secondAttribute="trailing" constant="8" id="vRI-Al-e2L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBa-DF-pJw" firstAttribute="top" secondItem="UPu-kk-qod" secondAttribute="top" constant="8" id="18V-cx-2PC"/>
                                                <constraint firstAttribute="trailing" secondItem="zBa-DF-pJw" secondAttribute="trailing" constant="8" id="Qwu-oP-sq3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zBa-DF-pJw" secondAttribute="bottom" id="cqz-Oc-dTD"/>
                                                <constraint firstItem="zBa-DF-pJw" firstAttribute="leading" secondItem="UPu-kk-qod" secondAttribute="leading" constant="8" id="fdg-ce-7n0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="zBa-DF-pJw" id="1R4-Wt-hKf"/>
                                            <outlet property="editButton" destination="Dex-Np-LGk" id="AcG-W8-XxD"/>
                                            <outlet property="nameLabel" destination="I3I-DM-pb9" id="OA2-cq-EXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P8l-s6-3i0" id="ysL-zD-yZR"/>
                                    <outlet property="delegate" destination="P8l-s6-3i0" id="dkM-pv-5ZV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Lt-Gow" userLabel="Navigation Bar View">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-Wv-zaS" userLabel="Title Label">
                                        <rect key="frame" x="118.5" y="9.5" width="83" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-Pg-QRD" userLabel="Back Button">
                                        <rect key="frame" x="2" y="1.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ey-eY-RnJ"/>
                                            <constraint firstAttribute="width" constant="40" id="Cmb-d1-TKi"/>
                                        </constraints>
                                        <state key="normal" image="BackIcon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="P8l-s6-3i0" eventType="touchUpInside" id="FRN-AD-NVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raT-z6-wp3">
                                        <rect key="frame" x="278" y="2" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hM6-5f-JBx"/>
                                            <constraint firstAttribute="height" constant="40" id="tjH-is-dY0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="AddIcon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewTapped:" destination="P8l-s6-3i0" eventType="touchUpInside" id="JB9-TC-bah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.74509803921568629" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j8V-Pg-QRD" firstAttribute="leading" secondItem="hgj-Lt-Gow" secondAttribute="leading" constant="2" id="2ap-Ug-zjF"/>
                                    <constraint firstItem="j8V-Pg-QRD" firstAttribute="centerY" secondItem="hgj-Lt-Gow" secondAttribute="centerY" id="8NJ-6l-5ZR"/>
                                    <constraint firstItem="P6P-Wv-zaS" firstAttribute="centerX" secondItem="hgj-Lt-Gow" secondAttribute="centerX" id="BJj-2H-qGb"/>
                                    <constraint firstItem="P6P-Wv-zaS" firstAttribute="centerY" secondItem="hgj-Lt-Gow" secondAttribute="centerY" id="IqI-t2-evz"/>
                                    <constraint firstAttribute="trailing" secondItem="raT-z6-wp3" secondAttribute="trailing" constant="2" id="LDA-AL-uWM"/>
                                    <constraint firstAttribute="height" constant="44" id="Srd-PT-RO9"/>
                                    <constraint firstItem="raT-z6-wp3" firstAttribute="centerY" secondItem="hgj-Lt-Gow" secondAttribute="centerY" id="kTS-xv-3dh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="top" secondItem="hgj-Lt-Gow" secondAttribute="bottom" id="9oA-Nd-czR"/>
                            <constraint firstItem="hgj-Lt-Gow" firstAttribute="leading" secondItem="x2K-cJ-KUR" secondAttribute="leading" id="DEz-ce-33U"/>
                            <constraint firstItem="hgj-Lt-Gow" firstAttribute="trailing" secondItem="x2K-cJ-KUR" secondAttribute="trailing" id="I7k-AM-7IX"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="trailing" secondItem="x2K-cJ-KUR" secondAttribute="trailing" id="c25-Uw-rrB"/>
                            <constraint firstItem="x2K-cJ-KUR" firstAttribute="bottom" secondItem="Vix-8E-7pp" secondAttribute="bottom" id="g9g-JN-wqh"/>
                            <constraint firstItem="x2K-cJ-KUR" firstAttribute="trailing" secondItem="Vix-8E-7pp" secondAttribute="trailing" id="ktC-So-YfC"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="leading" secondItem="x2K-cJ-KUR" secondAttribute="leading" id="sc0-Ew-xlU"/>
                            <constraint firstItem="gM3-il-Ti0" firstAttribute="bottom" secondItem="x2K-cJ-KUR" secondAttribute="bottom" id="tuF-al-sMy"/>
                            <constraint firstItem="Vix-8E-7pp" firstAttribute="top" secondItem="x2K-cJ-KUR" secondAttribute="top" id="uot-vc-Yua"/>
                            <constraint firstItem="Vix-8E-7pp" firstAttribute="leading" secondItem="x2K-cJ-KUR" secondAttribute="leading" id="vv1-qp-b05"/>
                            <constraint firstItem="hgj-Lt-Gow" firstAttribute="top" secondItem="x2K-cJ-KUR" secondAttribute="top" id="yuJ-Uc-aOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2K-cJ-KUR"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMq-aq-NHf"/>
                    <connections>
                        <outlet property="addButton" destination="raT-z6-wp3" id="B6q-km-EJW"/>
                        <outlet property="featuresTableView" destination="gM3-il-Ti0" id="2LU-yH-cEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep8-Fa-xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.375" y="142.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="40" height="40"/>
        <image name="BackIcon" width="40" height="40"/>
        <image name="EditIcon" width="32" height="32"/>
        <image name="MainScreenBackground" width="512" height="512"/>
    </resources>
</document>
